% layout 'default';
% title 'Notes';
<div class="container">
    <div class="notes row">
    % for my $note (@$notes) {
        <div class="note col-sm-6 col-md-4 col-lg-3">
            <div class="thumbnail">
                %= link_to note => {uuid => $note->uuid} => (class => 'caption') => begin
                    <h2><%= $note->get_name =%></h2>
                    <p><%= shorten $note->get_body_text, 150 =%></p>
                % end
                <div class="tags note-tags">
                % for my $tag (@{$note->get_tags}) {
                    %= link_to $tag => tag => {tag => $tag} => (class => 'label label-default')
                % }
                </div>
            </div>
        </div>
    % }
    </div>
</div>
