% layout 'default';
% title $note->get_name;
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-5 col-md-4 sidebar">
            %= include 'note-sidebar'
        </div>
        <div class="col-sm-7 col-md-8 main">
            <div class="tags"><strong>Tags:</strong>
                <span class="note-tags">
                % for my $tag (@{$note->get_tags}) {
                    %= link_to $tag => tag => {tag => $tag} => (class => 'label label-default')
                % }
                </span>
            </div>
            <div class="note">
                %== $note->get_html
            </div>
        </div>
    </div>
</div>
